# recycler-view

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/recyclerview/: MainActivity.kt  MyAdapter.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_item_row.xml
gradle/wrapper/: gradle-wrapper.properties
